# -

./: README.md  clear_database.sql  init.sql  package-lock.json  pom.xml
demo/src/main/resources/: application.properties
frontend/: index.html  main.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  Login.vue  login-main.js  main.js
src/main/java/com/example/demo/: ClassroomReservationApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  ClassroomController.java
src/main/java/com/example/demo/entity/: Classroom.java  Reservation.java  User.java
src/main/java/com/example/demo/repository/: ClassroomRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ClassroomService.java  UserService.java
